{
  "name": "risk-signal-monitor",
  "version": "1.0.0",
  "description": "Global financial market risk signal monitoring system",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "finance",
    "risk",
    "monitoring",
    "vix",
    "nasdaq",
    "markets"
  ],
  "author": "Your Name",
  "license": "MIT"
} 